user.dbDriver = com.mysql.jdbc.Driver
user.dbUrl = jdbc:mysql://localhost:3306/
user.dbName = COMPANY

user.update = update dept set dept_no = 100 where dept_name like 'EL'
user.select = select * from dept