
user.dbDriver = com.mysql.jdbc.Driver
user.dbUrl = jdbc:mysql://localhost:3306/
user.dbName = classicmodels

user.update = update employees set employeeNumber = 1708 where employeeNumber=1702
user.select = select * from employees